我们提供导出CSV格式的数据，可以直接EXCEL打开，或导入SPSS等专业统计软件。


下载的数据包内包含3个文件：

原始数据（题目、选项等文本通过数字代替）.csv——调查数据（题目、选项等文本通过数字代替），适合制作图表或导入统计软件。

原始数据.csv——调查数据（题目、选项直接通过文本展示），更适合直接阅读。

原始数据（题目、选项等文本通过数字代替）.csv——数字型原始数据中的数据与具体文本的关系对照表。

常见问题：

1，打开数据显示乱码

此问题属于显示格式问题，请在浏览器中查看以下设置方法：

www.wenjuan.com/helpcenter/list/5232da4f89c0971a68967299/h353edd62ef7405b73ca1dae10

2，身份证（订单编号）导出格式有误

此问题属于显示格式问题，请在浏览器中查看以下设置方法：

www.wenjuan.com/helpcenter/list/5232da4f89c0971a68967299/h354781fecf7405b4d454307cf

3，数据缺少

请仔细检查是否在答题过程中存在逻辑跳转，某些题目被隐藏。

4，微信数据为空

请在收集设置--微信设置中，勾选“获取答题者微信信息”，保存后即可收集到微信信息。

目前无法收集到微信号，手机号等隐私信息。请在浏览器中查看以下设置方法：

www.wenjuan.com/helpcenter/list/5232da4989c0971a9671da87/h353c8c51af7405b57e307f010

如遇其他问题，请在问卷网帮助中心查看相关设置方法，或者在线咨询我们。

感谢您的支持！
